body {
    background-color: rgb(12, 1, 1);
}
.div-btns{
    display: flex;
    gap: 50px;
}
/*.div-btns .btn{
    width: 150px;
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
    font-size: 30px;
    background: transparent;
    border: none;
    color: white;
}
.div-btns .dark-btn{
    display: inline-flex;
    align-items: center;
    font-size: 30px;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    color: white;
}
.div-btns .btn:hover{
    background: #ffffffbf;
}
.div-btns .dark-btn:hover{
    background: #ffffffbf;
}*/
.more-cards{
    padding: 6%;
}
@media (max-width: 500px){
    
    .footer-icons img{
        width: 25px;
    }
    .footer-icons ul{
        grid-template-columns: auto auto;
        gap: 8px;
        font-size: 14px;
    }
}